<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index-9cb43557.js"></script>
    <link rel="stylesheet" href="/assets/index-ba327f31.css">
  </head>
  <body>
    <div class="container" style="position: relative;">
      <div class="experience">
        <canvas class="experience-canvas"></canvas>
      </div>
      <div id="click0">
        <h1>Hobbies</h1><br>
        <p>Hobbies are things you like</p><br>
        <button id="close">CLOSE</button>
      </div>
      <div id="click1">
        <h1>Projects</h1><br>
        <p>Projects that I made</p><br>
        <button id="close1">CLOSE</button>
      </div>
      <div id="click2">
        <h1>Languages</h1><br>
        <p>Languages that I know</p><br>
        <button id="close2">CLOSE</button>
      </div>
      <div id="click3">
        <h1>Education</h1><br>
        <p>Education that I have</p><br>
        <button id="close3">CLOSE</button>
      </div>
    </div>
    
  </body>
</html>
